SampleListView/SampleListView/BarangListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleListView.BarangListPage" Title="Barang List">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ListBarang}" HasUnevenRows="True">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Kode" Grid.Row="0" Grid.Column="1" />
                        <Label Text="Nama" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                        <Label Text="Stok" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" />
                        <Label Text="Harga" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Kode}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Nama}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Stok}" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" />
                            <Label Text="{Binding HargaJual}" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="3" />

                            <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="Buy Now" Command="{Binding BuyCommand}" />
                                <Button Text="Sell" Command="{Binding SellCommand}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>