SampleListView/SampleListView/SampleDataModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleListView.SampleDataModel" Title="Sample Data Model">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnChange" Text="Change" WidthRequest="150" />
        </StackLayout>
        <ListView ItemsSource="{Binding ListItems}" x:Name="lvData" Header=" ">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text=" " Grid.Row="0" Grid.Column="1" />
                        <Label Text="Kode" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                        <Label Text="Title" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" />
                        <Label Text="Description" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell ImageSource="{Binding Gambar}" Text="{Binding Title}" Detail="{Binding Description}" />-->
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Gambar}" WidthRequest="40" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding Kode}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="2" />
                            <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>